{
  "name": "tracesr-official",
  "version": "1.0.0",
  "description": "觅迹，轻量级室内导航解决方案",
  "author": "tower1229@foxmail.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "nuxt": "^2.14.6",
    "bootstrap-vue": "^2.17.3",
    "bootstrap": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
